port=5000
DB=mongodb+srv://tanuja12:durga@cluster0.2s2fali.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
Activation_Secret=dsahikuwhwiduw
password=ldpfsaafgpkzjbqi
Gmail=durgabhavanipoosarla@gmail.com
Jwt_Sec=sjaghjklsdfghjk
RAZORPAY_KEY_ID=rzp_test_fMUjDDISlldvO8
RAZORPAY_KEY_SECRET=GGp7pIBsWVFPRgwPZoTy6fxG
frontendurl=http://localhost:5173
Forgot_Secret=jdhgjshg3823kjsdfhk23hjdsf
